---
# Custom Terminal theme.
- name: Get current Terminal profile.
  command: defaults read com.apple.terminal 'Default Window Settings'
  register: terminal_theme
  changed_when: false
  check_mode: false

- name: Ensure custom Terminal profile is added.
  copy:
    src: files/terminal/NewPro.terminal
    dest: /tmp/NewPro.terminal
  changed_when: false
  when: "'NewPro' not in terminal_theme.stdout"

- name: Ensure custom Terminal profile is added.
  command: open /tmp/NewPro.terminal
  changed_when: false
  when: "'NewPro' not in terminal_theme.stdout"

# TODO: This doesn't work in Yosemite. Consider a different solution?
- name: Ensure custom Terminal profile is set as default.
  command: "{{ item }}"
  with_items:
    - defaults write com.apple.terminal 'Default Window Settings' -string NewPro
    - defaults write com.apple.terminal 'Startup Window Settings' -string NewPro
  changed_when: false
  when: "'NewPro' not in terminal_theme.stdout"

- name: Ensure fish is default login shell.
  vars:
    the_user: "{{ ansible_user_id }}"
  become: yes
  user:
    name: "{{ the_user }}"
    shell: "/usr/local/bin/fish"

- name: Check if oh-my-fish is already installed.
  stat:
    path: /Users/noran/.local/share/omf
  register: omf_details

- name: Ensure oh-my-fish is installed.
  shell: curl -L https://get.oh-my.fish | fish
  when: omf_details.stat.exists == False

- name: Check if oh-my-zsh is already installed.
  stat:
    path: /Users/noran/.oh-my-zsh
  register: omz_details

- name: Ensure oh-my-zsh is installed.
  shell: sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
  when: omz_details.stat.exists == False
